pizza_delivery/View/Basket.xaml

<Page x:Class="pizza_delivery.View.Basket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pizza_delivery.View"

      mc:Ignorable="d" 
      d:DesignHeight="417" d:DesignWidth="800"
      Title="Basket">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5.5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" ItemsSource="{Binding Path=Products}" SelectedItem="{Binding Path= SelectedPizza,Mode=TwoWay}"  Background="{x:Null}" BorderBrush="{DynamicResource MediumBaseBrush}"    >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel >
                            <TextBlock  Text="{Binding Path=Name}"  FontFamily="Franklin Gothic Medium" FontSize="20" FontWeight="Bold" FontStyle="Italic" Background="White" Foreground="{DynamicResource DarkBaseBrush}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" >
                <Button  Style="{StaticResource Closebut}" Command="{Binding Deletepizza}" CommandParameter="{Binding SelectedPizza}" Height="56"   />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" >
            <StackPanel VerticalAlignment="Center" >
                <TextBox Text="Введите ваше ФИО" IsReadOnly="True"  HorizontalAlignment="Center" FontFamily="Franklin Gothic Medium" FontSize="20" FontWeight="Bold" FontStyle="Italic" Background="White" Foreground="{DynamicResource DarkBaseBrush}" Style="{StaticResource TextNew}"/>
                <TextBox  Text="{Binding Path=SetFIO,Mode=TwoWay}" Margin="16"  />
                <TextBox Text="Введите номер" IsReadOnly="True"  HorizontalAlignment="Center" FontFamily="Franklin Gothic Medium" FontSize="20" FontWeight="Bold" FontStyle="Italic" Background="White" Foreground="{DynamicResource DarkBaseBrush}" Style="{StaticResource TextNew}"/>
                <TextBox MaxLength="11" Text="{Binding Path=Setnumber,Mode=TwoWay}" Margin="16"/>
                <TextBox Text="Введите Город" IsReadOnly="True"  HorizontalAlignment="Center" FontFamily="Franklin Gothic Medium" FontSize="20" FontWeight="Bold" FontStyle="Italic" Background="White" Foreground="{DynamicResource DarkBaseBrush}" Style="{StaticResource TextNew}"/>
                <TextBox Text="{Binding Path=SetCitys,Mode=TwoWay}" Margin="16" />
                <TextBox Text="Введите адрес" IsReadOnly="True"  HorizontalAlignment="Center" FontFamily="Franklin Gothic Medium" FontSize="20" FontWeight="Bold" FontStyle="Italic" Background="White" Foreground="{DynamicResource DarkBaseBrush}" Style="{StaticResource TextNew}"/>
                <TextBox Text="{Binding Path=Setaddres,Mode=TwoWay}" Margin="16"/>
                <TextBox Text="Сумма заказа:" IsReadOnly="True"  HorizontalAlignment="Center" FontFamily="Franklin Gothic Medium" FontSize="14" FontWeight="Bold" FontStyle="Italic" Background="White" Foreground="{DynamicResource DarkBaseBrush}" Style="{StaticResource TextNew}"/>
                <TextBlock  Text="{Binding Getsum, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Foreground="{DynamicResource DarkBaseBrush}" FontWeight="ExtraBold" Height="22"/>
                <Button Content="Оформить заказ" Command="{Binding OrderPizza}" Style="{StaticResource BaseButton}" Width="120" Height="50" Margin="20" FontFamily="Segoe UI" />
            </StackPanel>
        </Grid>



    </Grid>
</Page>
