pizza_delivery/View/MainWindow.xaml

<Window x:Class="pizza_delivery.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pizza_delivery.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="869.534" WindowStyle="None">
    <Window.Resources>

        

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.13*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="{StaticResource MediumBrush}"  >
            <TextBlock Text="Pizza Delivery" FontSize="20" Width="100" Height="45" LineHeight="14" TextAlignment="Center" TextDecorations="{x:Null}" TextWrapping="Wrap" Panel.ZIndex="-2" Foreground="{DynamicResource DarkBaseBrush}" FontFamily="Global Serif"  LineStackingStrategy="MaxHeight" FontWeight="ExtraBold" FontStyle="Italic"/>

            <Button Content="Меню" Style="{StaticResource BaseButton}"  Height="50" Margin="3"  Click="Button_Click_1"/>
            <Button Content="Корзина" Style="{StaticResource BaseButton}" Height="50" Margin="3" Click="Button_Click"/>
            <Button Content="Создать пиццу" Style="{StaticResource BaseButton}" Height="50" Margin="3" Click="Button_Click_3"/>
            <Button Content="Статистика" Style="{StaticResource BaseButton}" Height="50" Margin="3" Click="Button_Click_2"/>
            <Button Content="Выйти"  Style="{StaticResource BaseButton}" Height="50" Margin="3" Click="Button_Click_4" />

        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Background="{StaticResource MediumBaseBrush}" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <StackPanel
                    Margin="-2,0,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                </StackPanel>
            </Grid>
            <Frame x:Name="Page" Grid.Row="1" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
