pizza_delivery/View/Mypizza.xaml

<Page x:Class="pizza_delivery.View.Mypizza"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pizza_delivery.View"
      xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
      mc:Ignorable="d" 
      d:DesignHeight="417" d:DesignWidth="770"
      Title="Mypizza">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <dragablz:TabablzControl BorderBrush="{DynamicResource UltraLightBaseBrush}" >
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController />
                </dragablz:TabablzControl.InterTabController>
                <TabItem Header="Соус" Width="87" Height="40" Background="{DynamicResource UltraLightBaseBrush}"  >
                    <ListBox ItemsSource="{Binding Path=Sous}" SelectedItem="{Binding Path=SelectIngredient}"  Background="{x:Null}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="3">
                                    <Image Width="150" Height="150" Source="{Binding Path=Image}"/>
                                    <TextBlock Text="{Binding Path=Name}"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                        <TextBlock Text="Цена: "/>
                                        <TextBlock Text="{Binding Path=Price}"/>
                                        <TextBlock Text=" ₽"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="Сыр" Width="90" Height="40" Background="{DynamicResource UltraLightBaseBrush}">
                    <ListBox ItemsSource="{Binding Path=Cheese}" SelectedItem="{Binding Path=SelectIngredient}"  Background="{x:Null}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="3">
                                    <Image Width="150" Height="150" Source="{Binding Path=Image}"/>
                                    <TextBlock Text="{Binding Path=Name}"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                        <TextBlock Text="Цена: "/>
                                        <TextBlock Text="{Binding Path=Price}"/>
                                        <TextBlock Text=" ₽"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="Мясо" Width="90" Height="40" Background="{DynamicResource UltraLightBaseBrush}">
                    <ListBox ItemsSource="{Binding Path=Meat}" SelectedItem="{Binding Path=SelectIngredient}"  Background="{x:Null}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="3">
                                    <Image Width="150" Height="150" Source="{Binding Path=Image}"/>
                                    <TextBlock Text="{Binding Path=Name}"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                        <TextBlock Text="Цена: "/>
                                        <TextBlock Text="{Binding Path=Price}"/>
                                        <TextBlock Text=" ₽"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="Грибы" Width="90" Height="40" Background="{DynamicResource UltraLightBaseBrush}">
                    <ListBox ItemsSource="{Binding Path=Mushrooms}" SelectedItem="{Binding Path=SelectIngredient}"  Background="{x:Null}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="3">
                                    <Image Width="150" Height="150" Source="{Binding Path=Image}"/>
                                    <TextBlock Text="{Binding Path=Name}"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                        <TextBlock Text="Цена: "/>
                                        <TextBlock Text="{Binding Path=Price}"/>
                                        <TextBlock Text=" ₽"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="Овощи" Width="90" Height="40" Background="{DynamicResource UltraLightBaseBrush}">
                    <ListBox ItemsSource="{Binding Path=Vegetables}" SelectedItem="{Binding Path=SelectIngredient}"  Background="{x:Null}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="3">
                                    <Image Width="150" Height="150" Source="{Binding Path=Image}"/>
                                    <TextBlock Text="{Binding Path=Name}"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                        <TextBlock Text="Цена: "/>
                                        <TextBlock Text="{Binding Path=Price}"/>
                                        <TextBlock Text=" ₽"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="Приправы" Width="90" Height="40" Background="{DynamicResource UltraLightBaseBrush}">
                    <ListBox ItemsSource="{Binding Path=Seasonings}" SelectedItem="{Binding Path=SelectIngredient}"  Background="{x:Null}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="3">
                                    <Image Width="150" Height="150" Source="{Binding Path=Image}"/>
                                    <TextBlock Text="{Binding Path=Name}"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                        <TextBlock Text="Цена: "/>
                                        <TextBlock Text="{Binding Path=Price}"/>
                                        <TextBlock Text=" ₽"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
            </dragablz:TabablzControl>

        </Grid>
        <Grid Grid.Column="1"  >
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel >
                    <TextBox Text="Состав:" IsReadOnly="True"  HorizontalAlignment="Center" FontFamily="Franklin Gothic Medium" FontSize="20" FontWeight="Bold" FontStyle="Italic" Background="White" Foreground="{DynamicResource DarkBaseBrush}" Style="{StaticResource TextNew}"/>
                    <TextBlock Text="{Binding Path=Sostav,UpdateSourceTrigger=PropertyChanged}" FontSize="18" TextWrapping="Wrap" Foreground="{DynamicResource DarkBaseBrush}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    <TextBox Text="Сумма:" IsReadOnly="True"  HorizontalAlignment="Center" FontFamily="Franklin Gothic Medium" FontSize="20" FontWeight="Bold" FontStyle="Italic" Background="White" Foreground="{DynamicResource DarkBaseBrush}" Style="{StaticResource TextNew}"/>
                    <TextBlock Text="{Binding Path=Summa}" FontSize="18" TextWrapping="Wrap" Foreground="{DynamicResource DarkBaseBrush}" HorizontalAlignment="Center"/>
                    <TextBox Text="Вес:" IsReadOnly="True"  HorizontalAlignment="Center" FontFamily="Franklin Gothic Medium" FontSize="20" FontWeight="Bold" FontStyle="Italic" Background="White" Foreground="{DynamicResource DarkBaseBrush}" Style="{StaticResource TextNew}"/>
                    <TextBlock Text="{Binding Path=GetWeight}" FontSize="18" TextWrapping="Wrap" Foreground="{DynamicResource DarkBaseBrush}" HorizontalAlignment="Center"/>
                    <Button Command="{Binding Path=AddMyPizza}" CommandParameter="{Binding}"  Style="{StaticResource BaseButton}" Content="Купить" Width="100"/>
                    <Button Command="{Binding Path=ReturnPizza}" CommandParameter="{Binding}"  Style="{StaticResource BaseButton}" Margin="5" Content="Заново" Width="100"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
