pizza_delivery/View/Mypizza.xaml

<Page x:Class="pizza_delivery.View.Mypizza"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pizza_delivery.View"
      mc:Ignorable="d" 
      d:DesignHeight="417" d:DesignWidth="770"
      Title="Mypizza">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <TabControl ItemContainerStyle="{StaticResource chevronTabItemStyle}" >
                <TabItem Header="Соусы" Width="87" Height="40" Background="{DynamicResource UltraLightBaseBrush}">
                    
                </TabItem>
                <TabItem Header="Сыр" Width="90" Height="40" Background="{DynamicResource UltraLightBaseBrush}">

                </TabItem>
                <TabItem Header="Мясо" Width="90" Height="40" Background="{DynamicResource UltraLightBaseBrush}">

                </TabItem>
                <TabItem Header="Грибы" Width="90" Height="40" Background="{DynamicResource UltraLightBaseBrush}">

                </TabItem>
                <TabItem Header="Овощи" Width="90" Height="40" Background="{DynamicResource UltraLightBaseBrush}">

                </TabItem>
                <TabItem Header="Приправы" Width="90" Height="40" Background="{DynamicResource UltraLightBaseBrush}">

                </TabItem>
            </TabControl>
       
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel>




            </StackPanel>
        </Grid>
    </Grid>
</Page>
<!--<ListBox ItemsSource="{Binding Path=AllPizza}" Background="{x:Null}">
    <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
            <WrapPanel/>
        </ItemsPanelTemplate>
    </ListBox.ItemsPanel>
    <ListBox.ItemTemplate>
        <DataTemplate>
            <StackPanel>

            </StackPanel>
        </DataTemplate>
    </ListBox.ItemTemplate>
</ListBox>-->
