pizza_delivery/View/Product.xaml

<Page x:Class="pizza_delivery.View.Product"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pizza_delivery.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Product">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ListBox ItemsSource="{Binding Path=AllPizza}" SelectedItem="{Binding Path=SelectProduct}"  Background="{x:Null}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" CornerRadius="5,0,5,0" BorderBrush="#FF27B920" Background="White">
                        <StackPanel Margin="3">
                            <Image Width="150" Height="150" Source="{Binding Path=Image}"/>
                            <TextBlock Text="{Binding Path=Name}"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                <TextBlock Text="Цена: "/>
                                <TextBlock Text="{Binding Path=Price}"/>
                                <TextBlock Text=" ₽"/>
                            </StackPanel>
                            
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel>
                <TextBlock  Text="{Binding Path=Namepizza, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Foreground="{DynamicResource DarkBaseBrush}" FontWeight="ExtraBold" Height="22"/>
                <TextBox Text="Состав:" IsReadOnly="True"  HorizontalAlignment="Center" FontFamily="Franklin Gothic Medium" FontSize="14" FontWeight="Bold" FontStyle="Italic" Background="White" Foreground="{DynamicResource DarkBaseBrush}" Style="{StaticResource TextNew}"/>
                <TextBlock Text="{Binding Path=Sostav}" FontSize="14"/>
                <Button Command="{Binding Path=AddPizza}" CommandParameter="{Binding}"  Style="{StaticResource BaseButton}" Content="Купить" Width="100"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
